{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=marcaAi;Username=postgres;Password=root"
  },
  "Authentication": {
    "Google": {
      "ClientId": "SEU_CLIENT_ID",
      "ClientSecret": "SEU_CLIENT_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "Jwt": {
    "Key": "your_new_longer_secret_key_here_which_is_at_least_32_characters",
    "Issuer": "sua-issuer-aqui",
    "Audience": "sua-audience-aqui"
  },
  "AllowedHosts": "*"
}
